# SimpleWeather

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/gene/sw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gene/sw/: App.kt  Config.kt  MainActivity.kt  Util.kt
app/src/main/java/ru/gene/sw/data/api/: IpApiService.kt  WeatherApiService.kt
app/src/main/java/ru/gene/sw/data/db/: WeatherDatabase.kt
app/src/main/java/ru/gene/sw/data/db/dao/: WeatherDao.kt
app/src/main/java/ru/gene/sw/data/db/entity/: IpLocation.kt  WeatherEntity.kt
app/src/main/java/ru/gene/sw/data/model/: ForecastResponse.kt
app/src/main/java/ru/gene/sw/di/: AppModule.kt
app/src/main/java/ru/gene/sw/repository/: WeatherRepository.kt
app/src/main/java/ru/gene/sw/ui/screen/: WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/ru/gene/sw/ui/theme/: Color.kt  SimpleWeatherTheme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/gene/sw/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
